<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
        background-image: url(https://muralsyourway.vtexassets.com/arquivos/ids/236286/Tropical-Beach-At-Sunset-Mural-Wallpaper.jpg?v=638164405127130000);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed; 
        }
    </style>
    
    <div id="loading" class="loader-container">
        <div class="loader"></div>
        <div class="loader-text">Loading...</div>
      </div>

      <div id="content">
        <div class="head-text">
            <div id="city-zip">
                <div id="city"></div>,
                <div id="zipcode"></div>
            </div>
            <p id="location"></p>
        </div>

        <div class="change-city">
            <div class="time-date">
                <p id="date"></p>
                <p id="time"></p>
            </div>
            
        </div>    

        <div class="weather-display">
            
            <div class="sevenDays"></div>
        </div>
    
    <div id="weather-news">
        <ul id="news-list">
        </ul>
      </div>
    </div>
</body>
</html>